SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{60569780DE4EE17A}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{64D864B37C6E985E}" {
    }
    SCR_EntityCatalogEntry "{64D864B35B794DA8}" {
     m_sEntityPrefab "{3C3ADBCCDA1D877B}Prefabs/Vehicles/Tracked/M1A1/M1A1_Tan.et"
    }
    SCR_EntityCatalogEntry "{64D864B34A80BE73}" {
     m_sEntityPrefab "{F04B6CBFDC098DDD}Prefabs/Vehicles/Tracked/M1A2/M1A2_TUSKII_MERDC.et"
    }
    SCR_EntityCatalogEntry "{64D864B3B985E7F4}" {
     m_sEntityPrefab "{9FCB847F17AA2D7E}Prefabs/Vehicles/Tracked/M1A2/M1A2_TUSKII_Tan.et"
    }
    SCR_EntityCatalogEntry "{64D864B3891197CB}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{64D864B3F269410A}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{65483680845152DD}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{6548368085C508AB}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{6548368082AE7F21}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{65476AD9126F2110}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{65476AD914A9942C}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{65476AD914D69C9E}" {
     m_bEnabled 0
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{60569780DC27DDBC}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{629EFC720467968B}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{629AC41623B6CAB9}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{62AEBE4EA5FBF967}" {
    }
    SCR_EntityCatalogEntry "{62AEBE4EAA104493}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{62B3432B931CB167}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{62B0FD8D988BDE0D}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{62B3432B994FD679}" {
     m_bEnabled 0
    }
   }
  }
 }
}