Vehicle : "{6CA46BC65DE861A8}Prefabs/Vehicles/Helicopters/AH6M/AH6M_Armed_base.et" {
 ID "57DA6675519A417B"
 components {
  SCR_HelicopterSoundComponent "{5A7CE769E7A9C43E}" {
   Filenames + {
    "{C45C3238BFA3D3A9}Sounds/Weapons/Launchers/FIM92_Stinger/Weapons_Launchers_FIM92_Stinger_Lock.acp"
   }
  }
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{62C4C4F4C1808A8F}" {
     SourceMaterial "Body_1"
     AssignedMaterial "{657D540EDC076A8E}Assets/Vehicles/Helicopters/AH6M/Data/Body_1_USSR.emat"
    }
    MaterialAssignClass "{62C4C4F4C1808AAE}" {
     SourceMaterial "Body_2"
     AssignedMaterial "{D0DF0450D1F0CB05}Assets/Vehicles/Helicopters/AH6M/Data/Body_2.emat"
    }
    MaterialAssignClass "{62C4C4F4C1808ADA}" {
     SourceMaterial "Bolts"
     AssignedMaterial "{A6D6687600959B2B}Assets/Vehicles/Helicopters/AH6M/Data/Bolts.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AH6M-Vehicle_AH6M_AIM92x2_Name"
    m_Image "{F383286E0DC5025D}UI/Textures/EditorPreviews/Vehicles/Helicopters/AH6M/AH6M_AIM92x2.edds"
    m_sFaction "USSR"
    m_aAutoLabels {
     10 122
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 4000
     }
     SCR_EntityBudgetValue "{5EF07CE9B4A73374}" {
      m_Value 6
     }
    }
   }
  }
  WCS_Armament_LoadoutComponent "{629E45AA8C346AFE}" {
   Enabled 1
   m_ArmamentGroups {
    WCS_ArmamentWeaponGroup "{629E45AA84C02956}" {
     isEnabled 0
    }
    WCS_ArmamentWeaponGroup "{65CE620BC3C3C362}" {
     prefab "{09A182D7D80853B2}Prefabs/Weapons/AircraftWeapons/MissilePods/AIM92/Pod_AIM92_AH6M.et"
     weaponsInfo {
      WCS_ArmamentWeaponInfo "{65CE620BC3C3C392}" {
       Position PointInfo "{65CE620BC3C3C39D}" {
        Offset -1.5036 0.7092 -0.262
       }
      }
      WCS_ArmamentWeaponInfo "{65CE620BC3C3C39E}" {
       Position PointInfo "{65CE620BC3C3C398}" {
        Offset 1.5036 0.7092 -0.262
       }
      }
     }
     fireModes {
      WCS_Armament_WeaponSingleFireMode "{65CE620BC3C3C384}" {
       m_iFireIntervalMS 2500
      }
     }
    }
   }
  }
  WCS_Armament_VehicleWeaponStationComponent "{65CE620BC3C3C387}" {
   components {
    WCS_Armament_InfraredMissileWeaponStationModuleComponent "{65CE620BC3C3C380}" {
     m_fLockStartupDelayInSeconds 3
     m_fLockFov 5
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo USArmyDecal {
     Enabled 0
    }
    RegisteringComponentSlotInfo Camera {
    }
    RegisteringComponentSlotInfo Hydra_Cable_L {
     Enabled 0
    }
    RegisteringComponentSlotInfo Hydra_Cable_R {
     Enabled 0
    }
   }
  }
  WeaponSlotComponent "{62AD0772FF32B9A3}" {
   Enabled 1
  }
 }
}