Vehicle : "{AF950919C81D91B4}Prefabs/Vehicles/Helicopters/AH6M/MH6M.et" {
 ID "57DA6675519A417B"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{62C4C4F4C1808A8F}" {
     SourceMaterial "Body_1"
     AssignedMaterial "{657D540EDC076A8E}Assets/Vehicles/Helicopters/AH6M/Data/Body_1_USSR.emat"
    }
    MaterialAssignClass "{62C4C4F4C1808AAE}" {
     SourceMaterial "Body_2"
     AssignedMaterial "{D0DF0450D1F0CB05}Assets/Vehicles/Helicopters/AH6M/Data/Body_2.emat"
    }
    MaterialAssignClass "{62C4C4F4C1808ADA}" {
     SourceMaterial "Bolts"
     AssignedMaterial "{A6D6687600959B2B}Assets/Vehicles/Helicopters/AH6M/Data/Bolts.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_sFaction "USSR"
    m_aAutoLabels {
     10 122
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 2500
     }
     SCR_EntityBudgetValue "{5EF07CE9B4A73374}" {
      m_BudgetType RANK_LIEUTENANT
      m_Value 4
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo USArmyDecal {
     Enabled 0
    }
   }
  }
 }
}